<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (18) on Thu Dec 15 23:37:54 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../personnages/Archer.html" class="type-name-link" title="class in personnages">Archer</a> - Class in <a href="../personnages/package-summary.html">personnages</a></dt>
<dd>
<div class="block">Cette classe représente un archer qui est un personnage.</div>
</dd>
<dt><a href="../personnages/Archer.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,java.lang.String)" class="member-name-link">Archer(String, String, int, int, int, int, String)</a> - Constructor for class personnages.<a href="../personnages/Archer.html" title="class in personnages">Archer</a></dt>
<dd>
<div class="block">Constructeur de la classe archer</div>
</dd>
<dt><a href="../ArcherTest.html" class="type-name-link" title="class in Unnamed Package">ArcherTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArcherTest.html#%3Cinit%3E()" class="member-name-link">ArcherTest()</a> - Constructor for class <a href="../ArcherTest.html" title="class in Unnamed Package">ArcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../equipement/Armure.html" class="type-name-link" title="class in equipement">Armure</a> - Class in <a href="../equipement/package-summary.html">equipement</a></dt>
<dd>
<div class="block">Cette classe représente une armure avec son nom, sa protection et son poids.</div>
</dd>
<dt><a href="../equipement/Armure.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Armure(String, int, int)</a> - Constructor for class equipement.<a href="../equipement/Armure.html" title="class in equipement">Armure</a></dt>
<dd>
<div class="block">Constructeur de l'armure</div>
</dd>
<dt><a href="../ArmureTest.html" class="type-name-link" title="class in Unnamed Package">ArmureTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArmureTest.html#%3Cinit%3E()" class="member-name-link">ArmureTest()</a> - Constructor for class <a href="../ArmureTest.html" title="class in Unnamed Package">ArmureTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../typeAttaque/AttaqueDistance.html#Attaque_Distance()" class="member-name-link">Attaque_Distance()</a> - Method in interface typeAttaque.<a href="../typeAttaque/AttaqueDistance.html" title="interface in typeAttaque">AttaqueDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../typeAttaque/Attaquemelee.html#Attaque_melee()" class="member-name-link">Attaque_melee()</a> - Method in interface typeAttaque.<a href="../typeAttaque/Attaquemelee.html" title="interface in typeAttaque">Attaquemelee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../personnages/Archer.html#attaque_Sp%C3%A9ciale_Archer()" class="member-name-link">attaque_Spéciale_Archer()</a> - Static method in class personnages.<a href="../personnages/Archer.html" title="class in personnages">Archer</a></dt>
<dd>
<div class="block">Effectue une double attaque et perd de la vie au boss</div>
</dd>
<dt><a href="../personnages/Guerrier.html#attaque_Sp%C3%A9ciale_Guerrier()" class="member-name-link">attaque_Spéciale_Guerrier()</a> - Static method in class personnages.<a href="../personnages/Guerrier.html" title="class in personnages">Guerrier</a></dt>
<dd>
<div class="block">La méthode permet d'infliger des dégâts supplémentaires au boss.</div>
</dd>
<dt><a href="../personnages/Mage.html#attaque_Sp%C3%A9ciale_Mage()" class="member-name-link">attaque_Spéciale_Mage()</a> - Static method in class personnages.<a href="../personnages/Mage.html" title="class in personnages">Mage</a></dt>
<dd>
<div class="block">Attaque spéciale du Mage
 Attaque puissante du Mage et fait perdre de la vie au Boss</div>
</dd>
<dt><a href="../typeAttaque/AttaqueDistance.html" class="type-name-link" title="interface in typeAttaque">AttaqueDistance</a> - Interface in <a href="../typeAttaque/package-summary.html">typeAttaque</a></dt>
<dd>
<div class="block">Interface qui définit une méthode de type AttaqueDistance.</div>
</dd>
<dt><a href="../typeAttaque/Attaquemelee.html" class="type-name-link" title="interface in typeAttaque">Attaquemelee</a> - Interface in <a href="../typeAttaque/package-summary.html">typeAttaque</a></dt>
<dd>
<div class="block">Interface permettant d'effectuer une attaque au corps à corps.</div>
</dd>
<dt><a href="../donjons/Boss.html#attaquer_Sp%C3%A9ciale_Boss()" class="member-name-link">attaquer_Spéciale_Boss()</a> - Static method in class donjons.<a href="../donjons/Boss.html" title="class in donjons">Boss</a></dt>
<dd>
<div class="block">attaquer_Spéciale_Boss() permet au Boss d'infliger des dégâts plus élevés de 35 points au joueur.</div>
</dd>
<dt><a href="../personnages/Personnages.html#attaquer1()" class="member-name-link">attaquer1()</a> - Static method in class personnages.<a href="../personnages/Personnages.html" title="class in personnages">Personnages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../donjons/Boss.html#attaquer1_Boss()" class="member-name-link">attaquer1_Boss()</a> - Static method in class donjons.<a href="../donjons/Boss.html" title="class in donjons">Boss</a></dt>
<dd>
<div class="block">attaquer1_Boss() permet au Boss d'infliger des dégâts de base de 25 points au joueur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
